# TheGamesDBClient

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/zygimantus/thegamesdb/model/: Game.java  GameArtData.java  GameData.java  GameGame.java  GameGenre.java  GameImage.java  GameImageFanart.java  GameImageFanartOriginal.java  GameImages.java  GamesListData.java  GamesListGame.java  Platform.java  PlatformData.java  PlatformImages.java  PlatformListData.java  PlatformListPlatform.java  PlatformListPlatforms.java  PlatformPlatform.java  UpdateItems.java
src/main/java/com/zygimantus/thegamesdbclient/: TheGamesDB.java  TheGamesDBApi.java
src/test/java/: TheGamesDBTest.java
src/test/java/com/zygimantus/thegamesdb/test/: PojoTest.java  TheGamesDBTest.java
